orderservice/src/main/resources/application.yaml (before)
server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:3306/orderdb
    username: root
    password: root
    driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
  application:
    name: ORDER-SERVICE
  config:
    import: configserver:http://localhost:9296
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-83779790.okta.com/oauth2/default
      client:
        registration:
          internal-client:
            provider: okta
            authorizationGrantType: client_credentials
            scope: internal
            clientId: 0oa9g1nux1ks7sygj5d7
            clientSecret: TMiuNDkW8zJ36DUIkwh-V8xxZ3QAGLiSTrURlCK6
        provider:
          okta:
            issuer-uri: https://dev-83779790.okta.com/oauth2/default

resilience4j:
  circuitbreaker:
    instances:
      external:
        event-consumer-buffer-size: 10
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        sliding-window-type: COUNT_BASED


#eureka:
#  instances:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    server-url:
#      default-zone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

orderservice/src/main/resources/application.yaml (after)
server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:3306/orderdb
    username: root
    password: root
    driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
  application:
    name: ORDER-SERVICE
  config:
    import: configserver:http://localhost:9296
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-83779790.okta.com/oauth2/default
      client:
        registration:
          internal-client:
            provider: okta
            authorization-grant-type: client_credentials
            scope: internal
            client-id: 0oa9g1nux1ks7sygj5d7
            client-secret: TMiuNDkW8zJ36DUIkwh-V8xxZ3QAGLiSTrURlCK6
        provider:
          okta:
            issuer-uri: https://dev-83779790.okta.com/oauth2/default

resilience4j:
  circuitbreaker:
    instances:
      external:
        event-consumer-buffer-size: 10
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        sliding-window-type: COUNT_BASED


#eureka:
#  instances:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    server-url:
#      default-zone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

orderservice/src/main/resources/application.yaml (diff)
@@ -24,10 +24,10 @@ spring:
         registration:
           internal-client:
             provider: okta
-            authorizationGrantType: client_credentials
+            authorization-grant-type: client_credentials
             scope: internal
-            clientId: 0oa9g1nux1ks7sygj5d7
-            clientSecret: TMiuNDkW8zJ36DUIkwh-V8xxZ3QAGLiSTrURlCK6
+            client-id: 0oa9g1nux1ks7sygj5d7
+            client-secret: TMiuNDkW8zJ36DUIkwh-V8xxZ3QAGLiSTrURlCK6
         provider:
           okta:
             issuer-uri: https://dev-83779790.okta.com/oauth2/default
